{
  "name": "ZapAround - Smart Travel Planning Platform",
  "short_name": "ZapAround",
  "description": "Plan your perfect trip with ZapAround's intelligent travel planner. Create personalized itineraries, discover hidden gems, and connect with fellow travelers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#61936f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "ZapAround Home Screen"
    },
    {
      "src": "/screenshots/planning.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Trip Planning Interface"
    }
  ],
  "categories": ["travel", "lifestyle", "productivity"],
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Plan New Trip",
      "short_name": "New Trip",
      "description": "Start planning a new trip",
      "url": "/new-trip",
      "icons": [{ "src": "/icons/new-trip.png", "sizes": "192x192" }]
    },
    {
      "name": "My Trips",
      "short_name": "Trips",
      "description": "View your planned trips",
      "url": "/my-trips",
      "icons": [{ "src": "/icons/my-trips.png", "sizes": "192x192" }]
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "scope": "/",
  "display_override": ["window-controls-overlay"]
} 